<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>摄影</title>
<style type="text/css">
#header{width:990px;height:85px;margin:0 auto 0;}
#header-top{
font-size:30px;
color:#660000;
width:990px;
height:40px;
background-image:url(images/t01ea64805f466a0686.jpg);margin:0 auto 0;}
#header-bottom h3{margin:5px auto 0;}
#header-bottom h3 a:hover{
color:#C5C1AA;
}
#header-bottom h3 a{
color:#3366CC;
float:left;
width:230px;
height:40px;
text-align:center;
text-decoration:none;
line-height:40px;
}
#contain{
width:990px;
height:570px;
margin:0 auto 0;}
#contain-left{
width:460px;
height:550px;
padding:5px;
float:left;margin:0 auto 0;}
#contain-right{
width:460px;
height:300px;
padding:5px;
float:right;
margin:5px auto 0;}
#one{
background-color:#C1CDCD;
}
#contain-back{
background-color:#CCCCCC;
width:460px;
height:250px;}

</style>
</head>

<body>
<div id="one">

<div id="header">
<div id="header-top">芊与芊寻</div>
<div id="header-bottom">
<h3><a href="#">首页</a>
<a href="#">讨论坛</a>
<a href="#"> 作品集</a> 
<a href="#">图片教程</a></h3></div>
</div>

<div id="contain">
<div id="contain-left">
<h2><a href="http://www.fsbus.com/sheyingjiaocheng/23254.html"><br>八种摄影技术提升你的技术</br></a>
<a href="http://www.cphoto.net/Html/jzxs/dstd/180040820.html"><br>欣赏世界十佳摄影作品</br>
</a>
<a href="http://blog.sina.com.cn/s/blog_7d75a1df0102wqoy.html"><br>怎么给爸妈拍出游格调的照片</br></a>
<a href="http://jingyan.baidu.com/album/acf728fd29e7fff8e510a3cb.html"><br>教你给女朋友拍出好看的照片</br></a>
<a href="http://fotomen.cn/2012/02/10ge-ru/"><br>10个入门技巧拍出漂亮风景</br></a></h2></div>
<div id="contain-right"> <marquee width=400 scrollamount=3><a href="#"><img src="摄影 (1)/images/t01254456085db08b0f.jpg" /></a>
<a href="#"><img src="摄影 (1)/images/t01a5722ed35bd6f532.jpg" /></a>
<a href="#"><img src="摄影 (1)/images/t01a2fe4bea06bce90f.jpg" /></a>
<a href="#"><img src="摄影 (1)/images/t01ea64805f466a0686.jpg" /></a>
 </marquee>
 <div id="contain-back"><strong>七嘴八舌</strong></div>
 </div>
</div>

<div id="bottom">
<div id="bottom-top"></div>
 <div id="bottom-back"></div>
 </div>
 </div>
</body>
</html>
